{block content}

<div class="content">
    <div class="container">
        <h2>Use cases: notifications independent on language</h2>
        <ul style="font-size:1.5em;">
            <li>Reporters in newsrooms can subscribe to their field of interest</li>
            <li>Notifications about war conflicts, humanitarian crisis, natural disasters or terrorism in the world</li>
            <li>Information for investors on global market</li>
        </ul>
    </div>
</div>

<div style="width:100%;height:400px;background:url('{$basePath}/style/bg/news.jpg');background-size:cover;">
</div>