{block content}

<div class="content">
    <div class="container">
        <h2>Language independent news</h2>
        <h1>Whos life we will change soon?</h1>
        <ul style="font-size:1.5em;">
            <li>People who can only speak with one language will understand the whole world!</li>
            <li>Reporters in newsrooms can subscribe to their field of interest</li>
            <li>Organizations will be able to easily watch new war conflicts, humanitarian crisis, natural disasters or terrorism in the world</li>
            <li>Smart and fast newsfeed for global market investors</li>
        </ul>
    </div>
</div>

<div style="width:100%;height:400px;background:url('{$basePath}/style/bg/news.jpg');background-size:cover;">
</div>