{block content}

<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">
            <b>Language is not your limit!</b>
        </h1>
        <p class="display-4">
            Keep up-to-date with news from the world, no matter
            what language the messages were written in.
        </p>

        {control searchForm}

        <p class="text-center">
            <a class="btn btn-primary btn-lg" n:href="Login:" role="button" style="font-size: 2em;">Let's begin »</a>
        </p>
    </div>
</div>